<RCC>
    <qresource prefix="/data">
        <file>cities.json</file>
        <file>soundtrack_0.mp3</file>
        <file>soundtrack_1.mp3</file>
        <file>soundtrack_2.mp3</file>
        <file>soundtrack_3.mp3</file>
        <file>soundtrack_4.mp3</file>
        <file>soundtrack_5.mp3</file>
        <file>soundtrack_6.mp3</file>
        <file>soundtrack_7.mp3</file>
        <file>soundtrack_8.mp3</file>
        <file>soundtrack_9.mp3</file>
        <file>soundtrack_10.mp3</file>
        <file>soundtrack_11.mp3</file>
        <file>soundtrack_12.mp3</file>
        <file>soundtrack_13.mp3</file>
        <file>soundtrack_14.mp3</file>
        <file>soundtrack_15.mp3</file>
        <file>soundtrack_16.mp3</file>
        <file>soundtrack_17.mp3</file>
        <file>soundtrack_18.mp3</file>
        <file>soundtrack_19.mp3</file>
        <file>soundtrack_20.mp3</file>
        <file>soundtrack_21.mp3</file>
        <file>soundtrack_22.mp3</file>
        <file>soundtrack_23.mp3</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>raleway.ttf</file>
        <file>minecraft.ttf</file>
        <file>mono.ttf</file>
    </qresource>
</RCC>
