<RCC>
    <qresource prefix="/images">
        <file>grass.png</file>
        <file>wald.png</file>
        <file>stadt.png</file>
        <file>rathaus.png</file>
        <file>water.png</file>
        <file>trainstation.png</file>
        <file>depot.png</file>
        <file>terminal.png</file>
        <file>bruecke.png</file>
        <file>thomasAndFriends.png</file>
    </qresource>
    <qresource prefix="/images/fluss">
        <file>fluss_vertikal.png</file>
        <file>fluss_kurve_rechts_unten.png</file>
        <file>fluss_kurve_rechts_oben.png</file>
        <file>fluss_kurve_links_unten.png</file>
        <file>fluss_kurve_links_oben.png</file>
        <file>fluss_horizontal.png</file>
    </qresource>
    <qresource prefix="/images/schienen">
        <file>schiene_h.png</file>
        <file>schiene_kurve.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>cash.svg</file>
        <file>clock.svg</file>
        <file>location.svg</file>
        <file>server.svg</file>
        <file>verbindungsaufbau.svg</file>
        <file>verbindungstrennung.svg</file>
        <file>Nahrung.svg</file>
        <file>train.svg</file>
        <file>hammer.svg</file>
        <file>cog.svg</file>
        <file>tools.svg</file>
        <file>trainstation.svg</file>
        <file>rail.svg</file>
        <file>bridge.svg</file>
        <file>create_route.svg</file>
        <file>show_routes.svg</file>
        <file>mouse.svg</file>
        <file>pin.svg</file>
        <file>pin_white.svg</file>
        <file>wrecking-ball.svg</file>
        <file>checkmark.svg</file>
    </qresource>
    <qresource prefix="/video">
        <file>building_bridge.mp4</file>
    </qresource>
    <qresource prefix="/images/highres">
        <file>startscreen.jpg</file>
        <file>icon.png</file>
        <file>kompass.png</file>
        <file>cursor.png</file>
        <file>map_overlay.png</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/images/train">
        <file>train.png</file>
        <file>wagon_wheat.png</file>
        <file>train_background.png</file>
        <file>train_sky.png</file>
    </qresource>
</RCC>
