#############################################################################
# Makefile for building: application
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\application\application.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\application -I. -IC:\Qt\5.12.5\mingw73_64\include -IC:\Qt\5.12.5\mingw73_64\include\QtWidgets -IC:\Qt\5.12.5\mingw73_64\include\QtGui -IC:\Qt\5.12.5\mingw73_64\include\QtANGLE -IC:\Qt\5.12.5\mingw73_64\include\QtCore -Idebug -I. -I/include -IC:\Qt\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.12.5\mingw73_64\lib\libQt5Widgetsd.a C:\Qt\5.12.5\mingw73_64\lib\libQt5Guid.a C:\Qt\5.12.5\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Qt\5.12.5\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\application\city.cpp \
		..\application\datamodel.cpp \
		..\application\graphicsmanager.cpp \
		..\application\main.cpp \
		..\application\mainwindow.cpp \
		..\application\maptile.cpp \
		..\application\scene.cpp \
		..\application\sidepanel.cpp \
		..\application\view.cpp debug\qrc_Graphics.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/city.o \
		debug/datamodel.o \
		debug/graphicsmanager.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/maptile.o \
		debug/scene.o \
		debug/sidepanel.o \
		debug/view.o \
		debug/qrc_Graphics.o \
		debug/moc_mainwindow.o

DIST          =  ..\application\city.h \
		..\application\datamodel.h \
		..\application\graphicsmanager.h \
		..\application\main.h \
		..\application\mainwindow.h \
		..\application\maptile.h \
		..\application\scene.h \
		..\application\sidepanel.h \
		..\application\view.h ..\application\city.cpp \
		..\application\datamodel.cpp \
		..\application\graphicsmanager.cpp \
		..\application\main.cpp \
		..\application\mainwindow.cpp \
		..\application\maptile.cpp \
		..\application\scene.cpp \
		..\application\sidepanel.cpp \
		..\application\view.cpp
QMAKE_TARGET  = application
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = application.exe
DESTDIR_TARGET = debug\application.exe

####### Build rules

first: all
all: Makefile.Debug  debug/application.exe

debug/application.exe: C:/Qt/5.12.5/mingw73_64/lib/libQt5Widgetsd.a C:/Qt/5.12.5/mingw73_64/lib/libQt5Guid.a C:/Qt/5.12.5/mingw73_64/lib/libQt5Cored.a C:/Qt/5.12.5/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.application.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\application\application.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) application.zip $(SOURCES) $(DIST) ..\application\application.pro C:\Qt\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.5\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.5\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.5\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.5\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.5\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.5\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.5\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\uic.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\lex.prf ..\application\application.pro ..\application\Graphics.qrc C:\Qt\5.12.5\mingw73_64\lib\Qt5Widgetsd.prl C:\Qt\5.12.5\mingw73_64\lib\Qt5Guid.prl C:\Qt\5.12.5\mingw73_64\lib\Qt5Cored.prl C:\Qt\5.12.5\mingw73_64\lib\qtmaind.prl   ..\application\Graphics.qrc C:\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp ..\application\city.h ..\application\datamodel.h ..\application\graphicsmanager.h ..\application\main.h ..\application\mainwindow.h ..\application\maptile.h ..\application\scene.h ..\application\sidepanel.h ..\application\view.h  ..\application\city.cpp ..\application\datamodel.cpp ..\application\graphicsmanager.cpp ..\application\main.cpp ..\application\mainwindow.cpp ..\application\maptile.cpp ..\application\scene.cpp ..\application\sidepanel.cpp ..\application\view.cpp ..\application\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\city.o debug\datamodel.o debug\graphicsmanager.o debug\main.o debug\mainwindow.o debug\maptile.o debug\scene.o debug\sidepanel.o debug\view.o debug\qrc_Graphics.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Graphics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Graphics.cpp
debug/qrc_Graphics.cpp: ../application/Graphics.qrc \
		C:/Qt/5.12.5/mingw73_64/bin/rcc.exe \
		../application/wald.png \
		../application/grass.png \
		../application/stadt.png \
		../application/rathaus.png \
		../application/fluss_kurve_links_unten.png \
		../application/fluss_kurve_rechts_oben.png \
		../application/fluss_kurve_rechts_unten.png \
		../application/fluss_kurve_links_oben.png \
		../application/fluss_vertikal.png \
		../application/fluss_horizontal.png \
		../application/schiene_h.png \
		../application/schiene_kurve.png
	C:\Qt\5.12.5\mingw73_64\bin\rcc.exe -name Graphics ..\application\Graphics.qrc -o debug\qrc_Graphics.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../application/mainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QKeyEvent \
		debug/moc_predefs.h \
		C:/Qt/5.12.5/mingw73_64/bin/moc.exe
	C:\Qt\5.12.5\mingw73_64\bin\moc.exe $(DEFINES) --include F:/Owncloud/Studium/SWT_github/prototype/src/build-application-Desktop_Qt_5_12_5_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/5.12.5/mingw73_64/mkspecs/win32-g++ -IF:/Owncloud/Studium/SWT_github/prototype/src/application -IC:/Qt/5.12.5/mingw73_64/include -IC:/Qt/5.12.5/mingw73_64/include/QtWidgets -IC:/Qt/5.12.5/mingw73_64/include/QtGui -IC:/Qt/5.12.5/mingw73_64/include/QtANGLE -IC:/Qt/5.12.5/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\application\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../application/mainwindow.ui \
		C:/Qt/5.12.5/mingw73_64/bin/uic.exe
	C:\Qt\5.12.5\mingw73_64\bin\uic.exe ..\application\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/city.o: ../application/city.cpp ../application/city.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\city.o ..\application\city.cpp

debug/datamodel.o: ../application/datamodel.cpp ../application/datamodel.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datamodel.o ..\application\datamodel.cpp

debug/graphicsmanager.o: ../application/graphicsmanager.cpp C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../application/graphicsmanager.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QPixmap \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QImage
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsmanager.o ..\application\graphicsmanager.cpp

debug/main.o: ../application/main.cpp C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QAction \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QTextItem \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintengine.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpainter.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QTimer \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QDockWidget \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdockwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGridLayout \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qboxlayout.h \
		../application/mainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QKeyEvent \
		../application/main.h \
		../application/graphicsmanager.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QPixmap \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QImage \
		../application/datamodel.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		../application/view.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsView \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../application/scene.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsTextItem \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsItem \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsEllipseItem \
		../application/maptile.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		../application/city.h \
		../application/sidepanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\application\main.cpp

debug/mainwindow.o: ../application/mainwindow.cpp ../application/mainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QKeyEvent \
		ui_mainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\application\mainwindow.cpp

debug/maptile.o: ../application/maptile.cpp ../application/maptile.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../application/main.h \
		../application/graphicsmanager.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QPixmap \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QImage \
		../application/mainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QKeyEvent \
		../application/datamodel.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		../application/city.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QBrush \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maptile.o ..\application\maptile.cpp

debug/scene.o: ../application/scene.cpp ../application/scene.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsTextItem \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsItem \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsEllipseItem \
		../application/maptile.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		../application/main.h \
		../application/graphicsmanager.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QPixmap \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QImage \
		../application/mainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QKeyEvent \
		../application/datamodel.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		../application/city.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QPen \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QPainter \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpainter.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scene.o ..\application\scene.cpp

debug/sidepanel.o: ../application/sidepanel.cpp ../application/sidepanel.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGridLayout \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		../application/datamodel.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGroupBox \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sidepanel.o ..\application\sidepanel.cpp

debug/view.o: ../application/view.cpp ../application/view.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsView \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpainter.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../application/main.h \
		../application/graphicsmanager.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QPixmap \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QImage \
		../application/mainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QKeyEvent \
		../application/datamodel.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlabel.h \
		../application/scene.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsTextItem \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsItem \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsEllipseItem \
		../application/maptile.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		../application/city.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QMouseEvent \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QPointF \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QString \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QTimer \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.12.5/mingw73_64/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\view.o ..\application\view.cpp

debug/qrc_Graphics.o: debug/qrc_Graphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Graphics.o debug\qrc_Graphics.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

