<RCC>
    <qresource prefix="/images">
        <file>grass.png</file>
        <file>wald.png</file>
        <file>stadt.png</file>
        <file>rathaus.png</file>
    </qresource>
    <qresource prefix="/images/fluss">
        <file>fluss_vertikal.png</file>
        <file>fluss_kurve_rechts_unten.png</file>
        <file>fluss_kurve_rechts_oben.png</file>
        <file>fluss_kurve_links_unten.png</file>
        <file>fluss_kurve_links_oben.png</file>
        <file>fluss_horizontal.png</file>
    </qresource>
    <qresource prefix="/images/schienen">
        <file>schiene_h.png</file>
        <file>schiene_kurve.png</file>
    </qresource>
</RCC>
