#############################################################################
# Makefile for building: application
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\application\application.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\application -I. -ID:\Programme\Qt\5.12.5\mingw73_32\include -ID:\Programme\Qt\5.12.5\mingw73_32\include\QtWidgets -ID:\Programme\Qt\5.12.5\mingw73_32\include\QtGui -ID:\Programme\Qt\5.12.5\mingw73_32\include\QtANGLE -ID:\Programme\Qt\5.12.5\mingw73_32\include\QtCore -Irelease -I. -ID:\Programme\Qt\5.12.5\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programme\Qt\5.12.5\mingw73_32\lib\libQt5Widgets.a D:\Programme\Qt\5.12.5\mingw73_32\lib\libQt5Gui.a D:\Programme\Qt\5.12.5\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Programme\Qt\5.12.5\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Programme\Qt\5.12.5\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programme\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programme\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\application\city.cpp \
		..\application\datamodel.cpp \
		..\application\graphicsmanager.cpp \
		..\application\main.cpp \
		..\application\mainwindow.cpp \
		..\application\maptile.cpp \
		..\application\river.cpp \
		..\application\scene.cpp \
		..\application\sidepanel.cpp \
		..\application\view.cpp release\qrc_Data.cpp \
		release\qrc_Graphics.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/city.o \
		release/datamodel.o \
		release/graphicsmanager.o \
		release/main.o \
		release/mainwindow.o \
		release/maptile.o \
		release/river.o \
		release/scene.o \
		release/sidepanel.o \
		release/view.o \
		release/qrc_Data.o \
		release/qrc_Graphics.o \
		release/moc_mainwindow.o

DIST          =  ..\application\city.h \
		..\application\datamodel.h \
		..\application\graphicsmanager.h \
		..\application\main.h \
		..\application\mainwindow.h \
		..\application\maptile.h \
		..\application\river.h \
		..\application\scene.h \
		..\application\sidepanel.h \
		..\application\view.h ..\application\city.cpp \
		..\application\datamodel.cpp \
		..\application\graphicsmanager.cpp \
		..\application\main.cpp \
		..\application\mainwindow.cpp \
		..\application\maptile.cpp \
		..\application\river.cpp \
		..\application\scene.cpp \
		..\application\sidepanel.cpp \
		..\application\view.cpp
QMAKE_TARGET  = application
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = application.exe
DESTDIR_TARGET = release\application.exe

####### Build rules

first: all
all: Makefile.Release  release/application.exe

release/application.exe: D:/Programme/Qt/5.12.5/mingw73_32/lib/libQt5Widgets.a D:/Programme/Qt/5.12.5/mingw73_32/lib/libQt5Gui.a D:/Programme/Qt/5.12.5/mingw73_32/lib/libQt5Core.a D:/Programme/Qt/5.12.5/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.application.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\application\application.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) application.zip $(SOURCES) $(DIST) ..\application\application.pro D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\spec_pre.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\qdevice.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\device_config.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\common\sanitize.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\common\gcc-base.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\common\g++-base.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\common\angle.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\common\g++-win32.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\qconfig.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\qt_functions.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\qt_config.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\toolchain.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\default_pre.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\win32\default_pre.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\resolve_config.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\default_post.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\build_pass.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\qml_debug.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\precompile_header.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\warn_on.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\qt.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\resources.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\moc.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\win32\opengl.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\uic.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\qmake_use.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\file_copies.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\win32\windows.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\testcase_targets.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\exceptions.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\yacc.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\lex.prf ..\application\application.pro ..\application\Data.qrc ..\application\Graphics.qrc D:\Programme\Qt\5.12.5\mingw73_32\lib\Qt5Widgets.prl D:\Programme\Qt\5.12.5\mingw73_32\lib\Qt5Gui.prl D:\Programme\Qt\5.12.5\mingw73_32\lib\Qt5Core.prl D:\Programme\Qt\5.12.5\mingw73_32\lib\qtmain.prl   ..\application\Data.qrc ..\application\Graphics.qrc D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp ..\application\city.h ..\application\datamodel.h ..\application\graphicsmanager.h ..\application\main.h ..\application\mainwindow.h ..\application\maptile.h ..\application\river.h ..\application\scene.h ..\application\sidepanel.h ..\application\view.h  ..\application\city.cpp ..\application\datamodel.cpp ..\application\graphicsmanager.cpp ..\application\main.cpp ..\application\mainwindow.cpp ..\application\maptile.cpp ..\application\river.cpp ..\application\scene.cpp ..\application\sidepanel.cpp ..\application\view.cpp ..\application\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\city.o release\datamodel.o release\graphicsmanager.o release\main.o release\mainwindow.o release\maptile.o release\river.o release\scene.o release\sidepanel.o release\view.o release\qrc_Data.o release\qrc_Graphics.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Data.cpp release/qrc_Graphics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Data.cpp release\qrc_Graphics.cpp
release/qrc_Data.cpp: ../application/Data.qrc \
		D:/Programme/Qt/5.12.5/mingw73_32/bin/rcc.exe \
		../application/cities.json
	D:\Programme\Qt\5.12.5\mingw73_32\bin\rcc.exe -name Data ..\application\Data.qrc -o release\qrc_Data.cpp

release/qrc_Graphics.cpp: ../application/Graphics.qrc \
		D:/Programme/Qt/5.12.5/mingw73_32/bin/rcc.exe \
		../application/wald.png \
		../application/grass.png \
		../application/stadt.png \
		../application/rathaus.png \
		../application/fluss_kurve_links_unten.png \
		../application/fluss_kurve_rechts_oben.png \
		../application/fluss_kurve_rechts_unten.png \
		../application/fluss_kurve_links_oben.png \
		../application/fluss_vertikal.png \
		../application/fluss_horizontal.png \
		../application/schiene_h.png \
		../application/schiene_kurve.png \
		../application/clock.svg \
		../application/location.svg \
		../application/cash.svg
	D:\Programme\Qt\5.12.5\mingw73_32\bin\rcc.exe -name Graphics ..\application\Graphics.qrc -o release\qrc_Graphics.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programme/Qt/5.12.5/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../application/mainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QKeyEvent \
		release/moc_predefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/bin/moc.exe
	D:\Programme\Qt\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include "D:/SWT Praktikum/swt/prototype/src/build-application-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/release/moc_predefs.h" -ID:/Programme/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -I"D:/SWT Praktikum/swt/prototype/src/application" -ID:/Programme/Qt/5.12.5/mingw73_32/include -ID:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets -ID:/Programme/Qt/5.12.5/mingw73_32/include/QtGui -ID:/Programme/Qt/5.12.5/mingw73_32/include/QtANGLE -ID:/Programme/Qt/5.12.5/mingw73_32/include/QtCore -I. -ID:/Programme/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Programme/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Programme/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Programme/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Programme/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Programme/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\application\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../application/mainwindow.ui \
		D:/Programme/Qt/5.12.5/mingw73_32/bin/uic.exe
	D:\Programme\Qt\5.12.5\mingw73_32\bin\uic.exe ..\application\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/city.o: ../application/city.cpp ../application/city.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\city.o ..\application\city.cpp

release/datamodel.o: ../application/datamodel.cpp ../application/datamodel.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datamodel.o ..\application\datamodel.cpp

release/graphicsmanager.o: ../application/graphicsmanager.cpp D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QDebug \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../application/graphicsmanager.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QPixmap \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QImage
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicsmanager.o ..\application\graphicsmanager.cpp

release/main.o: ../application/main.cpp D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QMenuBar \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qmenu.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qaction.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QDebug \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QAction \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QTextItem \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpaintengine.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpainter.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QTimer \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtimer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasictimer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QDockWidget \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qdockwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QWidget \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGridLayout \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayout.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qboxlayout.h \
		../application/mainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QKeyEvent \
		../application/main.h \
		../application/graphicsmanager.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QPixmap \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QImage \
		../application/datamodel.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		../application/view.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../application/scene.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsScene \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsTextItem \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsItem \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsEllipseItem \
		../application/maptile.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsPixmapItem \
		../application/city.h \
		../application/sidepanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\application\main.cpp

release/mainwindow.o: ../application/mainwindow.cpp ../application/mainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QKeyEvent \
		ui_mainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QVariant \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QMenuBar \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qmenu.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qaction.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QStatusBar \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qstatusbar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QWidget \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\application\mainwindow.cpp

release/maptile.o: ../application/maptile.cpp ../application/maptile.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		../application/main.h \
		../application/graphicsmanager.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QPixmap \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QImage \
		../application/mainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QKeyEvent \
		../application/datamodel.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		../application/city.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QDebug \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QBrush \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maptile.o ..\application\maptile.cpp

release/river.o: ../application/river.cpp ../application/river.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\river.o ..\application\river.cpp

release/scene.o: ../application/scene.cpp ../application/scene.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsScene \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsTextItem \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsItem \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsEllipseItem \
		../application/maptile.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsPixmapItem \
		../application/main.h \
		../application/graphicsmanager.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QPixmap \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QImage \
		../application/mainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QKeyEvent \
		../application/datamodel.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		../application/city.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QDebug \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QPen \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QPainter \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpainter.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o ..\application\scene.cpp

release/sidepanel.o: ../application/sidepanel.cpp ../application/sidepanel.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QWidget \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGridLayout \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayout.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		../application/datamodel.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGroupBox \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qgroupbox.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QVBoxLayout \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QPalette
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sidepanel.o ..\application\sidepanel.cpp

release/view.o: ../application/view.cpp ../application/view.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpainter.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../application/main.h \
		../application/graphicsmanager.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QPixmap \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QImage \
		../application/mainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QKeyEvent \
		../application/datamodel.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		../application/scene.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsScene \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsTextItem \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsItem \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsEllipseItem \
		../application/maptile.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsPixmapItem \
		../application/city.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QMouseEvent \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QDebug \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QPointF \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QString \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QTimer \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtimer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasictimer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/QMessageBox \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QIcon \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtGui/QPalette
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\view.o ..\application\view.cpp

release/qrc_Data.o: release/qrc_Data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Data.o release\qrc_Data.cpp

release/qrc_Graphics.o: release/qrc_Graphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Graphics.o release\qrc_Graphics.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

