#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\cpp -I. -ID:\Programme\Qt\5.12.5\mingw73_32\include -ID:\Programme\Qt\5.12.5\mingw73_32\include\QtNetwork -ID:\Programme\Qt\5.12.5\mingw73_32\include\QtCore -Irelease -ID:\Programme\Qt\5.12.5\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\Programme\Qt\5.12.5\mingw73_32\lib\libQt5Network.a D:\Programme\Qt\5.12.5\mingw73_32\lib\libQt5Core.a   
QMAKE         = D:\Programme\Qt\5.12.5\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programme\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programme\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mytcpserver.cpp release\moc_mytcpserver.cpp
OBJECTS       = release/main.o \
		release/mytcpserver.o \
		release/moc_mytcpserver.o

DIST          =  ..\mytcpserver.h ..\main.cpp \
		..\mytcpserver.cpp
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Build rules

first: all
all: Makefile.Release  release/Server.exe

release/Server.exe: D:/Programme/Qt/5.12.5/mingw73_32/lib/libQt5Network.a D:/Programme/Qt/5.12.5/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server.pro D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\spec_pre.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\qdevice.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\device_config.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\common\sanitize.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\common\gcc-base.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\common\g++-base.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\common\angle.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\common\g++-win32.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\qconfig.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\qt_functions.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\qt_config.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\toolchain.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\default_pre.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\win32\default_pre.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\resolve_config.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\default_post.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\build_pass.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\win32\console.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\qml_debug.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\precompile_header.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\warn_on.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\qt.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\resources.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\moc.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\qmake_use.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\file_copies.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\testcase_targets.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\exceptions.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\yacc.prf D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\lex.prf ..\Server.pro D:\Programme\Qt\5.12.5\mingw73_32\lib\Qt5Network.prl D:\Programme\Qt\5.12.5\mingw73_32\lib\Qt5Core.prl    D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp ..\mytcpserver.h  ..\main.cpp ..\mytcpserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mytcpserver.o release\moc_mytcpserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programme/Qt/5.12.5/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Programme\Qt\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mytcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mytcpserver.cpp
release/moc_mytcpserver.cpp: ../mytcpserver.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/QTcpServer \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qtcpserver.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QDebug \
		release/moc_predefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/bin/moc.exe
	D:\Programme\Qt\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include "D:/SWT Praktikum/swt/prototype/src/server/cpp/build-Server-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/release/moc_predefs.h" -ID:/Programme/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -I"D:/SWT Praktikum/swt/prototype/src/server/cpp" -ID:/Programme/Qt/5.12.5/mingw73_32/include -ID:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork -ID:/Programme/Qt/5.12.5/mingw73_32/include/QtCore -I. -ID:/Programme/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Programme/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Programme/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Programme/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Programme/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Programme/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\mytcpserver.h -o release\moc_mytcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../main.cpp D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QCoreApplication \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		../mytcpserver.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/QTcpServer \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qtcpserver.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mytcpserver.o: ../mytcpserver.cpp ../mytcpserver.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/QTcpServer \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qtcpserver.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/Programme/Qt/5.12.5/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytcpserver.o ..\mytcpserver.cpp

release/moc_mytcpserver.o: release/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytcpserver.o release\moc_mytcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

