\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{43.30045pt}\LT@entry 
    {1}{139.27031pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}WT Praktikum}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{S\+WT Praktikum}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchie-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Verzeichnis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassenhierarchie}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klassen-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Verzeichnis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auflistung der Klassen}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Klassen-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dokumentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}City Klassenreferenz}{7}{section.4.1}}
\newlabel{classCity}{{4.1}{7}{City Klassenreferenz}{section.4.1}{}}
\newlabel{classCity_a1b1f549430f0a7ecd0ec7b1605415193}{{4.1}{7}{Öffentliche Methoden}{section*.2}{}}
\newlabel{classCity_a1cc339bec81e637cac312f339316d15c}{{4.1}{7}{Private Attribute}{section*.3}{}}
\newlabel{classCity_afa36a1be71e64ee63788997e282cdd22}{{4.1}{7}{Private Attribute}{section*.3}{}}
\newlabel{classCity_a4ee2ba9c306b7db8d59cc2f7773cca7f}{{4.1}{7}{Private Attribute}{section*.3}{}}
\newlabel{classCity_afea8cd8800a8600fa54af37ac05bf177}{{4.1}{7}{Private Attribute}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beschreibung der Konstruktoren und Destruktoren}{7}{subsection.4.1.1}}
\newlabel{classCity_a75453c1c691bf3465388edb586542176}{{4.1.1}{7}{Beschreibung der Konstruktoren und Destruktoren}{subsection.4.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{35.17369pt}\LT@entry 
    {3}{135.0406pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}City()}{8}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentation der Elementfunktionen}{8}{subsection.4.1.2}}
\newlabel{classCity_a0543ff407447b87a952c40bb36f5eef1}{{4.1.2}{8}{Dokumentation der Elementfunktionen}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}getCenterX()}{8}{subsubsection.4.1.2.1}}
\newlabel{classCity_a99261799f5bec9256ef94c3e4ebda0df}{{4.1.2.1}{8}{\texorpdfstring {getCenterX()}{getCenterX()}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}getCenterY()}{9}{subsubsection.4.1.2.2}}
\newlabel{classCity_adc7fe5313b3572973918cf6385e87fd5}{{4.1.2.2}{9}{\texorpdfstring {getCenterY()}{getCenterY()}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}getName()}{9}{subsubsection.4.1.2.3}}
\newlabel{classCity_ae2fad5199ff6b8f11a39fa7500757beb}{{4.1.2.3}{9}{\texorpdfstring {getName()}{getName()}}{figure.caption.6}{}}
\gdef \LT@iii {\LT@entry 
    {3}{23.80678pt}\LT@entry 
    {3}{62.646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}getSize()}{10}{subsubsection.4.1.2.4}}
\newlabel{classCity_aa386d95c7f928b239bc4973ce816106d}{{4.1.2.4}{10}{\texorpdfstring {getSize()}{getSize()}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}setCenter()}{10}{subsubsection.4.1.2.5}}
\newlabel{classCity_a198b26b45e0b52f27a18b3631db5070c}{{4.1.2.5}{10}{\texorpdfstring {setCenter()}{setCenter()}}{figure.caption.8}{}}
\gdef \LT@iv {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{78.28778pt}}
\gdef \LT@v {\LT@entry 
    {3}{35.17369pt}\LT@entry 
    {3}{92.93024pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}setName()}{11}{subsubsection.4.1.2.6}}
\newlabel{classCity_ac4ff08b2faa48f34b8ffbff37f4b0621}{{4.1.2.6}{11}{\texorpdfstring {setName()}{setName()}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}setSize()}{11}{subsubsection.4.1.2.7}}
\gdef \LT@vi {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{80.8257pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Klassenreferenz}{12}{section.4.2}}
\newlabel{classGraphicsManager}{{4.2}{12}{Graphics\+Manager Klassenreferenz}{section.4.2}{}}
\newlabel{classGraphicsManager_a9adb32c8fef47eb09a0b66a512ff7684}{{4.2}{12}{Öffentliche Methoden}{section*.11}{}}
\newlabel{classGraphicsManager_a137c5ad6b72043918becb5dc74a8c5dd}{{4.2}{12}{Öffentliche Attribute}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dokumentation der Elementfunktionen}{12}{subsection.4.2.1}}
\newlabel{classGraphicsManager_aa094318dfcf4d0d399296b323dd670c6}{{4.2.1}{12}{Dokumentation der Elementfunktionen}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}get()}{12}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Klassenreferenz}{13}{section.4.3}}
\newlabel{classMainWindow}{{4.3}{13}{Main\+Window Klassenreferenz}{section.4.3}{}}
\newlabel{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}{{4.3}{13}{Öffentliche Methoden}{section*.14}{}}
\newlabel{classMainWindow_a35466a70ed47252a0191168126a352a5}{{4.3}{13}{Private Attribute}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Konstruktoren und Destruktoren}{13}{subsection.4.3.1}}
\newlabel{classMainWindow_a996c5a2b6f77944776856f08ec30858d}{{4.3.1}{13}{Beschreibung der Konstruktoren und Destruktoren}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}MainWindow()}{13}{subsubsection.4.3.1.1}}
\gdef \LT@vii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {1}{41.88226pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tile Klassenreferenz}{14}{section.4.4}}
\newlabel{classMapTile}{{4.4}{14}{Map\+Tile Klassenreferenz}{section.4.4}{}}
\newlabel{classMapTile_addf1438faf6be80e9a1cd44a26483fb5}{{4.4}{14}{Öffentliche Typen}{section*.16}{}}
\newlabel{classMapTile_a40647e6d567d577778e81a81b7047217}{{4.4}{14}{Öffentliche Methoden}{section*.17}{}}
\newlabel{classMapTile_a50841d679e9b804d98aaeddbf1b2c4ad}{{4.4}{15}{Private Attribute}{section*.18}{}}
\newlabel{classMapTile_ae28ca49bfe916a3473388176fad8c8af}{{4.4}{15}{Private Attribute}{section*.18}{}}
\newlabel{classMapTile_a5008fe4f2e62b24dfc56a6366e68f4f5}{{4.4}{15}{Private Attribute}{section*.18}{}}
\newlabel{classMapTile_abbd3b53d9c778fd340bf1b106f02a3e6}{{4.4}{15}{Private Attribute}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dokumentation der Elementfunktionen}{15}{subsection.4.4.1}}
\newlabel{classMapTile_ab5245ea56fde79ef7640ed93583a57fd}{{4.4.1}{15}{Dokumentation der Elementfunktionen}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}getCity()}{15}{subsubsection.4.4.1.1}}
\newlabel{classMapTile_a04adb2286fb76310bca5f3ecef200c0e}{{4.4.1.1}{15}{\texorpdfstring {getCity()}{getCity()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}getPixmapItem()}{15}{subsubsection.4.4.1.2}}
\newlabel{classMapTile_a194a81d5169fd52dc8ddda195eff4ca6}{{4.4.1.2}{15}{\texorpdfstring {getPixmapItem()}{getPixmapItem()}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}getRotation()}{16}{subsubsection.4.4.1.3}}
\newlabel{classMapTile_af67fb2b04970d5160e8bdacb05484bac}{{4.4.1.3}{16}{\texorpdfstring {getRotation()}{getRotation()}}{subsubsection.4.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}getType()}{16}{subsubsection.4.4.1.4}}
\newlabel{classMapTile_aaee6fda415f2a6ff305f48d342a8a47b}{{4.4.1.4}{16}{\texorpdfstring {getType()}{getType()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}getX()}{16}{subsubsection.4.4.1.5}}
\newlabel{classMapTile_a27013c9d383c819e1af233e551f63bbf}{{4.4.1.5}{16}{\texorpdfstring {getX()}{getX()}}{subsubsection.4.4.1.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{216.92052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.6}getY()}{17}{subsubsection.4.4.1.6}}
\newlabel{classMapTile_af1dc148431a17720f9254eae4034a49f}{{4.4.1.6}{17}{\texorpdfstring {getY()}{getY()}}{subsubsection.4.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.7}isRiver()}{17}{subsubsection.4.4.1.7}}
\newlabel{classMapTile_a95eefbf7247ae6adef4aaee0a35eaa4f}{{4.4.1.7}{17}{\texorpdfstring {isRiver()}{isRiver()}}{subsubsection.4.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.8}setCity()}{17}{subsubsection.4.4.1.8}}
\newlabel{classMapTile_a954bfbd36f8055157616c38392a0ceef}{{4.4.1.8}{17}{\texorpdfstring {setCity()}{setCity()}}{figure.caption.22}{}}
\gdef \LT@ix {\LT@entry 
    {3}{33.31065pt}\LT@entry 
    {3}{82.4366pt}}
\gdef \LT@x {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{193.7554pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.9}setPosition()}{18}{subsubsection.4.4.1.9}}
\newlabel{classMapTile_a57b8310cfe045dc6a8e0c3c25fe9fc52}{{4.4.1.9}{18}{\texorpdfstring {setPosition()}{setPosition()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.10}setRotation()}{18}{subsubsection.4.4.1.10}}
\newlabel{classMapTile_a6f6c6e03095e0f1ed503dd30f499793c}{{4.4.1.10}{18}{\texorpdfstring {setRotation()}{setRotation()}}{figure.caption.24}{}}
\gdef \LT@xi {\LT@entry 
    {3}{36.73067pt}\LT@entry 
    {3}{45.51042pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.11}setType()}{19}{subsubsection.4.4.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scene Klassenreferenz}{20}{section.4.5}}
\newlabel{classScene}{{4.5}{20}{Scene Klassenreferenz}{section.4.5}{}}
\newlabel{classScene_ad10176d75a9cc0da56626f682d083507}{{4.5}{20}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classScene_a1ef1c0e0972913d4c477ead916cf06b0}{{4.5}{20}{Öffentliche Methoden}{section*.28}{}}
\newlabel{classScene_a5dfdbdb576e6c1c6dd8896f0629cd20e}{{4.5}{20}{Statische öffentliche Attribute}{section*.29}{}}
\newlabel{classScene_a0bf17eb78a573f6717516aabe19402f3}{{4.5}{20}{Statische öffentliche Attribute}{section*.29}{}}
\gdef \LT@xii {\LT@entry 
    {3}{33.31065pt}\LT@entry 
    {3}{80.56467pt}}
\newlabel{classScene_a504fcabbeda467e84349f665ffd31713}{{4.5}{21}{Private Attribute}{section*.30}{}}
\newlabel{classScene_a47bfe0cac879212214d16188ae09bdc4}{{4.5}{21}{Private Attribute}{section*.30}{}}
\newlabel{classScene_abb7ae69b9ac9c7965a7091536ccaae83}{{4.5}{21}{Private Attribute}{section*.30}{}}
\newlabel{classScene_a03320edcd924b9ff8453026e03d41f6e}{{4.5}{21}{Private Attribute}{section*.30}{}}
\newlabel{classScene_aecb59164e9feda75eda4f5e6f540ef18}{{4.5}{21}{Private Attribute}{section*.30}{}}
\newlabel{classScene_abefde35137fe2630f84e8271f48846c6}{{4.5}{21}{Private Attribute}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dokumentation der Elementfunktionen}{21}{subsection.4.5.1}}
\newlabel{classScene_a39b85af5f6c0da2fa10c534a57c0cbf0}{{4.5.1}{21}{Dokumentation der Elementfunktionen}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}getTileAt()}{21}{subsubsection.4.5.1.1}}
\newlabel{classScene_a4caee3e7069bad7901a4a12b19cd304c}{{4.5.1.1}{21}{\texorpdfstring {getTileAt()}{getTileAt()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}setActiveTile()}{21}{subsubsection.4.5.1.2}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{295.55212pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}View Klassenreferenz}{23}{section.4.6}}
\newlabel{classView}{{4.6}{23}{View Klassenreferenz}{section.4.6}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{43.31847pt}\LT@entry 
    {3}{135.95865pt}}
\newlabel{classView_a9b77fe3414a870fcbf3f174dc894ce38}{{4.6}{24}{Öffentliche Attribute}{section*.36}{}}
\newlabel{classView_ab3cfbf1d3d6a68e312fdb10924a28de4}{{4.6}{24}{Öffentliche Attribute}{section*.36}{}}
\newlabel{classView_a21d0bdfad7b5743d73873e3255d35a13}{{4.6}{24}{Öffentliche Attribute}{section*.36}{}}
\newlabel{classView_ac9c829cddcc063f5042778e3403b286d}{{4.6}{24}{Öffentliche Attribute}{section*.36}{}}
\newlabel{classView_a701072d3ab33e65141484ecd71a6d99c}{{4.6}{24}{Öffentliche Attribute}{section*.36}{}}
\newlabel{classView_a4ff44ed662bb14b094cc2e02522ad605}{{4.6}{24}{Öffentliche Attribute}{section*.36}{}}
\newlabel{classView_a01cf6ac75c04e38bfb0b471c22b21697}{{4.6}{24}{Öffentliche Attribute}{section*.36}{}}
\newlabel{classView_a31d7cea2414022ff47f8289ea922deba}{{4.6}{24}{Private Attribute}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Beschreibung der Konstruktoren und Destruktoren}{24}{subsection.4.6.1}}
\newlabel{classView_af425358762e264a313ed536d15844d0d}{{4.6.1}{24}{Beschreibung der Konstruktoren und Destruktoren}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}View()}{24}{subsubsection.4.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dokumentation der Elementfunktionen}{24}{subsection.4.6.2}}
\newlabel{classView_a240c2bf51520324466ab8f2e435f77b2}{{4.6.2}{24}{Dokumentation der Elementfunktionen}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}fluidMove()}{24}{subsubsection.4.6.2.1}}
\gdef \LT@xv {\LT@entry 
    {3}{23.30284pt}\LT@entry 
    {3}{125.54587pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{23.80678pt}\LT@entry 
    {3}{84.67769pt}}
\newlabel{classView_a5b3625ec64bc9d2432cc09d33e6879f1}{{4.6.2.1}{25}{\texorpdfstring {fluidMove()}{fluidMove()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}fluidMovement()}{25}{subsubsection.4.6.2.2}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{350.74799pt}}
\newlabel{classView_a33de978d43cde59ae344035ebcb60184}{{4.6.2.2}{26}{\texorpdfstring {fluidMovement()}{fluidMovement()}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}fluidZoom()}{26}{subsubsection.4.6.2.3}}
\newlabel{classView_aca6faa6bfdfbaf8214f62ddced6d169c}{{4.6.2.3}{26}{\texorpdfstring {fluidZoom()}{fluidZoom()}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}keyPressEvent()}{26}{subsubsection.4.6.2.4}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{383.69115pt}}
\gdef \LT@xix {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{161.96786pt}}
\newlabel{classView_aae14a814f17c825ce462509655e54ee4}{{4.6.2.4}{27}{\texorpdfstring {keyPressEvent()}{keyPressEvent()}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}mouseMoveEvent()}{27}{subsubsection.4.6.2.5}}
\newlabel{classView_a30e2699528059a572a465211f266384e}{{4.6.2.5}{27}{\texorpdfstring {mouseMoveEvent()}{mouseMoveEvent()}}{figure.caption.44}{}}
\gdef \LT@xx {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{210.9266pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{163.39882pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}mousePressEvent()}{28}{subsubsection.4.6.2.6}}
\newlabel{classView_a76d60435e43027b8497091d02acb77bd}{{4.6.2.6}{28}{\texorpdfstring {mousePressEvent()}{mousePressEvent()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}mouseReleaseEvent()}{28}{subsubsection.4.6.2.7}}
\newlabel{classView_a094f2fd748e2855fcd4ec42d171e5bbe}{{4.6.2.7}{28}{\texorpdfstring {mouseReleaseEvent()}{mouseReleaseEvent()}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}wheelEvent()}{28}{subsubsection.4.6.2.8}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{420.92549pt}}
